#System related Information
#IE or Chrome Driver path
#IE_Driver_Path=input/IEDriverServer.exe
webdriver.chrome.driver=/Users/sulagnajee/Downloads/chromedriver
webdriver.gecko.driver=input/geckodriver.exe
webdriver.ie.driver=input/IEDriverServer.exe

